<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="stylesheet" href="styles/style.css" />

    <title>Katalog Film</title>
  </head>
  <body>

    <a href="#main-content" class="skip-link">Lewati ke konten utama</a>


    <header>
      <div class="main-header container">
        <button
          id="drawer-button"
          class="drawer-button"
          aria-label="Buka menu navigasi"
        >
          ☰
        </button>

        <a class="brand-name" href="#/">Katalog Film</a>

        <nav
          id="navigation-drawer"
          class="navigation-drawer"
          aria-label="Navigasi utama"
        >
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add">Tambah Film</a></li>
            <li><a href="#/about">Tentang</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>

    <footer class="container">
      <p>© 2025 Katalog Film. Dibuat untuk submission Web API Dicoding.</p>
    </footer>

    <script type="module" src="/scripts/index.js"></script>
  </body>
</html>
