body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
}

header {
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

main {
    width: 90%;
    max-width: 600px;
    margin-top: 20px;
}

#note-form, #notes-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 16px;
    box-sizing: border-box;
    margin-top: 10px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

/* Styling untuk tombol Edit dan Hapus */
.note-item button {
    width: 48%;
    font-size: 14px;
    padding: 8px;
    margin-top: 10px;
    margin-right: 4%;
}

.note-item .edit-btn {
    background-color: #28a745;
    color: white;
}

.note-item .edit-btn:hover {
    background-color: #218838;
}

.note-item .delete-btn {
    background-color: #dc3545;
    color: white;
}

.note-item .delete-btn:hover {
    background-color: #c82333;
}

/* Menggunakan CSS Grid untuk menyusun daftar catatan */
#notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 12px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #notes-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    #notes-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

.note-item {
    background: white;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 480px) {
    main {
        width: 95%;
    }
    
    button {
        font-size: 14px;
        padding: 10px;
    }
}
