<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Perpustakaan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="Images/Logo.png" alt="Logo">
            <h1 class="site-title">Perpustakaan Digital</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Koleksi</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Bantuan</a></li>
            </ul>
        </nav>
        <div class="user-profile">
            <span>Tito Abhimanyu</span>
            <img src="Images/Male User.png" alt="User Icon">
        </div>
    </header>

    <main class="content-container">
        <section class="announcement">
            <h2 class="section-title">Pengumuman</h2>
            <div class="announcement-container">
                <img src="Images/header-announcement.jpg" alt="Pengumuman Perpustakaan">
                <p>Informasi terbaru seputar perpustakaan kami.</p>
            </div>
        </section>

        <section class="news">
            <h2 class="section-title">Berita Terbaru</h2>
            <div class="news-container">
                <article class="news-item">
                    <img src="Images/langit.jpg" alt="Berita 1">
                    <h3>Contoh Berita Satu</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <a href="#" class="btn">Baca Selengkapnya</a>
                </article>
                <article class="news-item">
                    <img src="Images/langit.jpg" alt="Berita 2">
                    <h3>Contoh Berita Dua</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <a href="#" class="btn">Baca Selengkapnya</a>
                </article>
            </div>
        </section>

        <aside class="library-info">
            <h2 class="section-title">Tentang Perpustakaan</h2>
            <img src="Images/Perpustakaan.jpg" alt="Gambar Perpustakaan">
            <p>Perpustakaan kami menyediakan berbagai koleksi buku dari berbagai genre.</p>
            <a href="#" class="btn">Selengkapnya</a>
        </aside>

        <section class="collection">
            <h2 class="section-title">Koleksi Terbaru</h2>
            <div class="collection-container">
                <img src="Images/header-announcement.jpg" alt="Koleksi Perpustakaan">
                <p>Lihat koleksi terbaru yang tersedia di perpustakaan kami.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="Images/Logo.png" alt="Logo Perpustakaan">
            </div>
            <div class="footer-links">
                <h3>Explore</h3>
                <ul>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Fasilitas</a></li>
                    <li><a href="#">Kegiatan</a></li>
                    <li><a href="#">Kalender Akademik</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Hubungi Kami</a></li>
                </ul>
            </div>
            <div class="footer-hours">
                <h3>Jam Operasional</h3>
                <p>Senin - Sabtu</p>
                <p>07:00 - 16:30 WIB</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
