* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f7fc;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 40px;
}

.site-title {
    font-size: 25px;
    font-weight: bold;
    color: #003366;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #007bff;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.content-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
}

.news-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex: 2;
}

.news-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.news-item img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
}

.news-item:hover {
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    padding: 8px 12px;
    margin-top: 10px;
    background-color: #003366;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #007bff;
}

.library-info {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
}

.library-info img {
    width: 50%;
    border-radius: 8px;
    margin-bottom: 10px;
}

footer {
    background-color: #202834;
    color: white;
    padding: 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}

.footer-logo img {
    max-width: 120px;
    display: block;
    margin: 0 auto;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #ffcc00;
}

@media (max-width: 1024px) {
    .content-container {
        flex-direction: column;
        align-items: center;
    }

    .news-container {
        width: 100%;
        flex-direction: column;
    }

    .library-info {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 770px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .announcement,
    .collection {
        max-width: 100%;
        padding: 0 20px;
    }

    .announcement-content img,
    .collection-content img {
        max-width: 100%;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}
