<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf App</title>
    <link rel="stylesheet" href="style.css">
    <script defer type="module" src="main.js"></script>
</head>
<body>
    <header>
        <h1>Bookshelf App</h1>
    </header>

    <main>
        <section>
            <h2>Tambah Buku Baru</h2>
            <form id="bookForm" data-testid="bookForm">
                <div>
                    <label for="bookFormTitle">Judul</label>
                    <input id="bookFormTitle" type="text" required data-testid="bookFormTitleInput">
                </div>
                <div>
                    <label for="bookFormAuthor">Penulis</label>
                    <input id="bookFormAuthor" type="text" required data-testid="bookFormAuthorInput">
                </div>
                <div>
                    <label for="bookFormYear">Tahun</label>
                    <input id="bookFormYear" type="number" required data-testid="bookFormYearInput">
                </div>
                <div>
                    <label for="bookFormIsComplete">Selesai dibaca</label>
                    <input id="bookFormIsComplete" type="checkbox" data-testid="bookFormIsCompleteCheckbox">
                </div>
                <button id="bookFormSubmit" type="submit" data-testid="bookFormSubmitButton">Masukkan Buku</button>
            </form>
        </section>

        <section>
            <h2>Cari Buku</h2>
            <form id="searchBook" data-testid="searchBookForm">
                <label for="searchBookTitle">Judul</label>
                <input id="searchBookTitle" type="text" data-testid="searchBookFormTitleInput">
                <button id="searchSubmit" type="submit" data-testid="searchBookFormSubmitButton">Cari</button>
            </form>
        </section>

        <section>
            <h2>Belum Selesai Dibaca</h2>
            <div id="incompleteBookList" data-testid="incompleteBookList"></div>
        </section>

        <section>
            <h2>Selesai Dibaca</h2>
            <div id="completeBookList" data-testid="completeBookList"></div>
        </section>
    </main>
</body>
</html>
