body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

h1, h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.book-item {
    background: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book-item h3 {
    margin: 0;
    color: #333;
}

.book-item p {
    margin: 5px 0;
    color: #666;
}

.actions {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.delete-button {
    background-color: #dc3545;
}

.delete-button:hover {
    background-color: #b52b3a;
}
