* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}


header {
  background-color: lightskyblue;
  padding: 10px 0; 
}

.main-header {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}


.navigation-drawer {
  min-height: 100vh;
  width: 250px;
  padding: 20px 15px;
  background-color: #fff;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms ease-in-out;
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 10px;
  border: 0;
  border-radius: 4px;
  display: inline-block;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: #141e16;
  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.nav-list li a {
  padding: 10px 15px;
  display: block;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
}

.nav-list li a:hover {
  background-color: #f0f0f0;
  text-decoration: underline;
}


.main-content {
  padding-block: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 20px;
  padding-inline: 20px;
}

.movie-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out; 
}

.movie-item:hover {
  transform: translateY(-5px); 
}

.movie-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.movie-item h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.movie-item p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}


#map {
  margin-top: 20px;
  width: 100%;
  height: 400px;
  border-radius: 8px;
}


@media screen and (max-width: 1000px) {
 
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }


  .drawer-button {
    display: none;
  }

  .main-header {
    padding: 0 10px;
  }

  .movie-item {
    padding: 15px;
  }

  #map {
    height: 300px;
  }
}

/* Skip Link Styling */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  z-index: 100;
  transition: top 0.3s;
  text-decoration: none;
  font-size: 1rem;
}

.skip-link:focus {
  top: 0;
}

/* Footer styling */
footer {
  margin-top: 40px;
  padding: 20px;
  text-align: center;
  color: #777;
  font-size: 0.9rem;
}
